SECRET_KEY_ESCRITO=wtn%y3_2!a%9otk3lorxh)d%ipjjhwi1erh^obwuq*zx0n)c8m
DB_USER_ESCRITO=root
DB_NAME_ESCRITO=examen
DB_PASSWORD_ESCRITO=0TT66WcOTdwGLrp8lO3EBw==
DB_HOST_ESCRITO=localhost
DB_PORT_ESCRITO=3306